project_33/src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    h1 Регистрация
    form.form
        label(for="email") Email
        input(name="email" id="email")
        label(for="password") Password
        input(name="password" id="password")
        button(type="submit") Войти

project_33/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <ul class="menu">
        <li class="maenu__item"><a href="index.html">Главная</a></li>
        <li class="maenu__item"><a href="about.html">Обо мне</a></li>
        <li class="maenu__item"><a href="my-works.html">Мои работы</a></li>
        <li class="maenu__item"><a href="blog.html">Блог</a></li>
      </ul>
    </header>
    <main class="main">
      <h1>Регистрация</h1>
      <form class="form">
        <label for="email">Email</label>
        <input name="email" id="email">
        <label for="password">Password</label>
        <input name="password" id="password">
        <button type="submit">Войти</button>
      </form>
    </main>
    <footer class="footer"> 
      <p>PHP-2. 2020-2021</p>
    </footer>
  </body>
</html>
